package com.afklm.bre.rule.governor.model;

public class Islands {

    public static void main(String[] args) {
        Islands islands = new Islands();
      //  int[][] input = {{1, 1, 0, 0, 0}, {1, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 1}};

        int[][] input = {{1, 1, 1, 1, 0}, {1, 1, 0, 1, 0}, {1, 1, 0, 0, 0}, {0, 0, 0, 0, 0}};
        System.out.println(islands.getNumberOfIslands(input));
    }

    private int getNumberOfIslands(int[][] input) {
        int numberOfIslands = 0;
        for (int i = 0; i < input.length; i++) {
            for (int j = 0; j < input[i].length; j++) {
                if (input[i][j] == 1) {
                    numberOfIslands++;
                    dfs(input, i, j);
                }
            }
        }
        return numberOfIslands;
    }

    private void dfs(int[][] input, int i, int j) {
        if (i < 0 || i > input.length - 1 || j < 0 || j > input[i].length - 1 || input[i][j] != 1) {
            return;
        }

        input[i][j] = -1;

        dfs(input, i, j + 1);
        dfs(input, i + 1, j);
        dfs(input, i, j - 1);
        dfs(input, i - 1, j);

    }


}
